

# DATABASE
DATABASE_DIALECT=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=database_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=
    

# JWT
JWT_SIGNING_SECRET_KEY=4KDU6rV3TmmX9WkPPkbM
    
  